<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Assets/icon.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>EntreShip</title>
  </head>
  <body class="flex flex-col items-center">
    <!-- Home Start -->
    <div
      class="
        sec-1
        flex flex-col
        items-center
        h-screen
        w-full
        justify-between
        px-10
      "
    >
      <!-- Navbar Start -->
      <div
        class="
          col-span-4
          flex flex-row
          w-full
          my-4
          justify-between
          items-center
          navbar
        "
      >
        <img src="./Assets/logo.png" alt="logo" class="h-8 object-contain" />
        <div class="flex flex-row gap-4 text-white font-semibold text-lg">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Services</a>
          <a href="">Contact Us</a>
        </div>
      </div>
      <!-- Navbar End -->
      <!-- Main Section -->
      <div class="flex flex-row w-full h-full items-center justify-between mb-44">
        <div class="flex flex-col">
          <p
            class="
              text-6xl text-white text-6xl
              font-medium
              leading-none
              my-3
              text-grad
            "
          >
            Work <span class="font-black">together</span> <br />
            L<span class="font-black">earn</span> together
          </p>
          <p class="text-white my-4">
            Internship for students to develop their technical and soft
            skills.<br />
            Help them find their first job. Get to know them better.
          </p>
          <div class="flex flex-row">
            <button class="border rounded-full bg-pink-200 p-2 px-4 mr-4">
              Get Started
            </button>
            <button class="border rounded-full border-pink-200 p-2 px-4 mr-4">
              Explore More
            </button>
          </div>
        </div>
        <div class="flex flex-col">
          <img src="./Assets/amongus.png" class="w-3/4" alt="" />
          <div class="text-sm p-2 px-4 mr-4 text-white glass">
            <p>
              It’s really a pleasure to see my <br />
              Indian Youth is working on changing the system <br />
              to build a better tommorow
            </p>
            <div class="flex flex-row justify-between">
              <img src="./Assets/tattu.png" alt="tatapic" />
              <p>Ratan Tata<br />CEO TATA</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Section End-->
    </div>
    <!-- Home End -->

    <!-- About Start -->
    <svg
      class="-mt-52"
      viewBox="0 0 1920 400"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1075.58 61.5351C1281.51 24.4398 1405.68 202.968 1612.11 179.102C1818.55 155.237 1920 0 1920 0V399.5L0.00012207 399.5V263.15C0.00012207 263.15 100.442 163.527 258.927 163.527C417.413 163.527 545.056 317.015 694.006 283.162C852.492 247.141 869.653 98.6305 1075.58 61.5351Z"
        fill="white"
      />
    </svg>
    <div
      class="
        -mt-20
        flex flex-col
        items-center
        bg-white
        py-40
        w-full
        justify-center
        p-10
      "
    >
      <div class="flex flex-row w-full">
        <div>
          <p>Our vision</p>
          <p>
            Our vision is the generation of young professionals who have
            acquired <br />
            hands-on skills in technical, business, and entrepreneurial problem
            solving,and <br />
            who are prepared to lead.
          </p>
        </div>
      </div>
      <div class="flex flex-row-reverse w-full">
        <div>
          <p>Our Mission</p>
          <p>
            Our vision is the generation of young professionals who have
            acquired <br />
            hands-on skills in technical, business, and entrepreneurial problem
            solving, and <br />
            who are prepared to lead.
          </p>
        </div>
      </div>
    </div>
    <svg
      viewBox="0 0 1920 364"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M844.416 302.465C638.486 339.56 514.322 161.032 307.887 184.898C101.451 208.763 0 364 0 364L0 0L1920 0V100.85C1920 100.85 1819.56 200.473 1661.07 200.473C1502.59 200.473 1374.94 46.9851 1225.99 80.8384C1067.51 116.859 1050.35 265.37 844.416 302.465Z"
        fill="white"
      />
    </svg>

    <!-- Section 2 End-->
    <!-- Section 3 Starts-->
    <div class="flex flex-col items-center min-h-screen w-full px-10">
      <div class="text-6xl text-white">
        <p>Why EntreShip?</p>
      </div>

      <div class="flex flex-row w-full">
        <div>
          <img src="" alt="image" />
        </div>
        <div class="text-white flex flex-col w-full p-2">
          <p>Practice AGILEFramework</p>
          <div class="flex flex-row">
            <p>#GroupTask</p>
            <p>#TeamWork</p>
            <p>#Aglie</p>
          </div>
          <p>
            We at EntreShip belive in creating a foundation of real-world,
            client-based work, where interns learn first-hand challenges and
            work with aglie methodology right from the start of internship . All
            while teaming with mentors to deliver real value to our clients. We
            place every EntreShip Intern in an environment that supports healthy
            growth and practical learning.
          </p>
        </div>
      </div>

      <div class="flex flex-row w-full">
        <div class="text-white flex flex-col w-full p-2">
          <p>Practice AGILEFramework</p>
          <div class="flex flex-row">
            <p>#GroupTask</p>
            <p>#TeamWork</p>
            <p>#Aglie</p>
          </div>
          <p>
            We at EntreShip belive in creating a foundation of real-world,
            client-based work, where interns learn first-hand challenges and
            work with aglie methodology right from the start of internship . All
            while teaming with mentors to deliver real value to our clients. We
            place every EntreShip Intern in an environment that supports healthy
            growth and practical learning.
          </p>
        </div>
        <div>
          <img src="" alt="image" />
        </div>
      </div>

      <div class="flex flex-row w-full">
        <div>
          <img src="" alt="image" />
        </div>
        <div class="text-white flex flex-col w-full p-2">
          <p>Practice AGILEFramework</p>
          <div class="flex flex-row">
            <p>#GroupTask</p>
            <p>#TeamWork</p>
            <p>#Aglie</p>
          </div>
          <p>
            We at EntreShip belive in creating a foundation of real-world,
            client-based work, where interns learn first-hand challenges and
            work with aglie methodology right from the start of internship . All
            while teaming with mentors to deliver real value to our clients. We
            place every EntreShip Intern in an environment that supports healthy
            growth and practical learning.
          </p>
        </div>
      </div>
    </div>
    <!-- Contaaact us -->
    <style>
      /*remove custom style*/
      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }
      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }
      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style>
    <div class="relative min-h-screen flex">
      <div
        class="
          flex flex-col
          sm:flex-row
          items-center
          md:items-start
          sm:justify-center
          md:justify-start
          flex-auto
          min-w-0
          bg-white
        "
      >
        <div
          class="
            sm:w-1/2
            xl:w-3/5
            h-full
            hidden
            md:flex
            flex-auto
            items-center
            justify-center
            p-10
            overflow-hidden
            bg-purple-900
            text-white
            bg-no-repeat bg-cover
            relative
          "
          style="
            background-image: url(https://images.unsplash.com/photo-1579451861283-a2239070aaa9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
          "
        >
          <div
            class="
              absolute
              bg-gradient-to-b
              from-indigo-600
              to-blue-500
              opacity-75
              inset-0
              z-0
            "
          ></div>
          <div class="w-full max-w-md z-10">
            <div class="sm:text-4xl xl:text-5xl font-bold leading-tight mb-6">
              Reference site about Lorem Ipsum..
            </div>
            <div class="sm:text-sm xl:text-md text-gray-200 font-normal">
              What is Lorem Ipsum Lorem Ipsum is simply dummy text of the
              printing and typesetting industry Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s when an
              unknown printer took a galley of type and scrambled it to make a
              type specimen book it has?
            </div>
          </div>
          <!---remove custom style-->
          <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
